festival2/View/CreationScene.xaml

<Window x:Class="festival2.View.CreationScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:festival2.Business"
        mc:Ignorable="d"
        
        Title="CreationScene" Height="557.1" Width="640.4">

    <Window.DataContext>
        <local:SceneViewModel/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.5,0.5" Margin="-12,0,-0.4,-12" Background="LightGray">

        <Label Content="Ajouter des scènes" HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Width="284" FontFamily="Calibri Light" Height="53" FontSize="36"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="135,128,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Capacité d'accueil :" HorizontalAlignment="Left" Margin="70,178,0,0" VerticalAlignment="Top" Height="45" Width="110"/>
        <TextBox x:Name="TextBox3" Text="{Binding SceneNom}" HorizontalAlignment="Left" Height="23" Margin="202,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" Text="{Binding SceneLieu}" HorizontalAlignment="Left" Height="23" Margin="202,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Accessibilité :" HorizontalAlignment="Left" Margin="99,231,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox x:Name="TextBox2_Copy" Text="{Binding SceneLieu}" HorizontalAlignment="Left" Height="23" Margin="202,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="_Suivant" HorizontalAlignment="Left" Margin="379,484,0,0" VerticalAlignment="Top" Width="75" Click="Button_Suivant2"/>
        <Button Content="_Terminer" HorizontalAlignment="Left" Margin="482,484,0,0" VerticalAlignment="Top" Width="75" Click="Button_Terminer"/>

    </Grid>
</Window>
