festival2/View/CreationFestival.xaml

<Window x:Class="festival2.View.CreationFestival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:festival2.Business"
        mc:Ignorable="d"
        Title="CreationFestival" Height="557.1" Width="640.4">



    <Window.DataContext>
        <local:FestivalViewModel/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.5,0.5" Margin="-12,0,-0.4,-12" Background="LightGray" >

        <Grid.OpacityMask>
            <SolidColorBrush Color="#FFC34242"/>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Button Content="_Suivant" Command="{Binding AddFestival1}" HorizontalAlignment="Left" Margin="268,415,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Suivant"/>
        <Label Content="Créer un festival " HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Width="277" FontFamily="Calibri Light" Height="53" FontSize="36"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="118,128,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Lieu :" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="TextBox1" Text="{Binding FestivalNom}" HorizontalAlignment="Left" Height="23" Margin="202,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" Text="{Binding FestivalLieu}" HorizontalAlignment="Left" Height="23" Margin="202,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Date de début :" HorizontalAlignment="Left" Margin="120,288,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label Content="Date de fin :" HorizontalAlignment="Left" Margin="120,331,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <!-- <ComboBox x:Name="ComboBox" SelectedValue="{Binding FestivalScenes}" HorizontalAlignment="Left" Margin="253,350,0,0" VerticalAlignment="Top" Width="120"  Cursor="Arrow">
            <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
        </>

       <Label Content="Nombre de scènes :" HorizontalAlignment="Left" Margin="118,346,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
       -->
        <DatePicker x:Name="DatePicker1" SelectedDate="{Binding Path=FestivalDateDebut}" HorizontalAlignment="Left" Margin="239,289,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker2" SelectedDate="{Binding Path=FestivalDateFin}" HorizontalAlignment="Left" Margin="239,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Postal :" HorizontalAlignment="Left" Margin="120,212,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="TextBox5" Text="{Binding FestivalCodePostal}" HorizontalAlignment="Left" Height="23" Margin="202,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
